# GitProjectText

./: .gitignore
GrapeCity/dotnet/20231113/: Program-Debug.cs  Program.cs
GrapeCity/dotnet/20231113/TestCase/: Demo.cs  Performance.cs  TestCase.cs  TestDataSource.cs  TestRenderEngine.cs  WeeklyBuild.cs
GrapeCity/java/20231113/: Program.java
GrapeCity/java/20231113/testcase/: dataSource.java  encodingDemo.java  performance.java  pluginCase.java  testcase.java
demo/csharp-practise/: GrapeCity.DataVisualization.Practise.sln  tcgconfig.json
demo/csharp-practise/GrapeCity.DataVisualization.Practise/: GrapeCity.DataVisualization.Practise.csproj  LoggerDefinition.cs  PractiseApplication.cs  Program.cs
demo/csharp-practise/GrapeCity.DataVisualization.Practise/Exceptions/: ConfigFileNotFindException.cs  ReturnValueException.cs
demo/csharp-practise/GrapeCity.DataVisualization.Practise/Options/: ConfigOption.cs  ConfigOptionBuilder.cs  IConfigOption.cs  ISourceOption.cs  ITargetOption.cs  SourceOption.cs  TargetOption.cs
demo/java-practise/: pom.xml  ucgconfig.json
demo/java-practise/src/main/java/com/grapecity/datavisualization/tests/tools/practise/: PractiseApplication.java  Program.java
demo/java-practise/src/main/java/com/grapecity/datavisualization/tests/tools/practise/builders/: ConfigOptionBuilder.java
demo/java-practise/src/main/java/com/grapecity/datavisualization/tests/tools/practise/exceptions/: ConfigFileNotFindException.java  ReturnValueException.java
demo/java-practise/src/main/java/com/grapecity/datavisualization/tests/tools/practise/models/: CallJsModel.java  ConfigOption.java  FileModel.java
practise/TypeScript/: Readme.md  Tutorial.txt  gulpfile.js  package.json  tsconfig.json
practise/TypeScript/Demo/: Demo01.ts
practise/TypeScript/HTML/: practice01.html
practise/TypeScript/TS/: TS_Assert.ts  TS_Class.ts  TS_ConditionalStatement.ts  TS_Decorators.ts  TS_Demo.ts  TS_Function.ts  TS_Generics.ts  TS_Interface.ts  TS_JSON.ts  TS_Loop.ts  TS_Object.ts  TS_Operator.ts  TS_TypeGuard.ts  TS_UnionTypes.ts  TS_Variable.ts
practise/TypeScript/TS/TS_BaseType/: TS_ArrayObject.ts  TS_BaseType.ts  TS_BaseType_Array.ts  TS_BaseType_Boolean.ts  TS_BaseType_Enum.ts  TS_BaseType_Number.ts  TS_BaseType_String.ts  TS_BaseType_Tuple.ts  TS_MapObject.ts  TS_NumberObject.ts  TS_StringObject.ts  TS_TupleObject.ts
practise/TypeScript/TS/TS_Module/: Circle.js  Circle.ts  IShape.ts  TestShape.js  TestShape.ts  Triangle.js  Triangle.ts
practise/TypeScript/TS/TS_Namespace/: Circle.ts  IShape.ts  TestShape.js  TestShape.ts  Triangle.ts
practise/TypeScript/documnet/ES6/: Tutorial.txt
practise/TypeScript/documnet/Gulp/: Tutorial.txt
practise/TypeScript/documnet/note/: ==And===.txt  var let const.txt
practise/TypeScript/documnet/tsc/: Tutorial.txt
practise/TypeScript/src/: greet.ts  index.html  main.ts  say.ts
